# matteuccia

./: .gitignore  Matteuccia.sln
Matteuccia.Api/: Dockerfile  Matteuccia.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Matteuccia.Api/Controllers/: OrderController.cs
Matteuccia.Api/Dto/: OrderDto.cs  SubmitOrderDto.cs  SubmitOrderResponseDto.cs
Matteuccia.Api/Properties/: launchSettings.json
Matteuccia.Components/: Class1.cs  Matteuccia.Components.csproj  SubmitOrderConsumer.cs
Matteuccia.Contracts/: SubmitOrder.cs
Matteuccia.Worker/: Dockerfile  Matteuccia.Worker.csproj  Program.cs  Worker.cs
Matteuccia.Worker/Properties/: launchSettings.json
Matteuccia.Workers/: Matteuccia.Workers.csproj  Program.cs
