<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3-develop.2889" />
      <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="7.0.3-develop.2889" />
      <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.15.0-beta2" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.7.20364.11" />
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.0-preview.7.20365.4" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10281" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matteuccia.Components\Matteuccia.Components.csproj" />
    </ItemGroup>

</Project>
